# commons

./: CHANGELOG.md  README.md  pom.xml
jsonrpc/: pom.xml
jsonrpc/src/main/java/fr/cenotelie/commons/jsonrpc/: JsonRpcClient.java  JsonRpcClientBase.java  JsonRpcContext.java  JsonRpcContextBatch.java  JsonRpcContextSingle.java  (+6 more)
lsp/: pom.xml
lsp/src/main/java/fr/cenotelie/commons/lsp/: Lsp.java  LspEndpointLocal.java  LspEndpointLocalBase.java  LspEndpointRemote.java  LspEndpointRemoteProxy.java  LspEndpointRemoteStream.java  LspHandler.java  LspHandlerBase.java  LspUtils.java
lsp/src/main/java/fr/cenotelie/commons/lsp/client/: LspClient.java  LspClientHandlerBase.java  LspClientRequestDeserializer.java  LspClientResponseDeserializer.java
lsp/src/main/java/fr/cenotelie/commons/lsp/engine/: Document.java  DocumentActionProvider.java  DocumentAnalysis.java  DocumentAnalysisHime.java  DocumentAnalyzer.java  DocumentAnalyzerHime.java  DocumentCompleter.java  DocumentContent.java  DocumentContentFactory.java  DocumentContentProvider.java  DocumentContentString.java  DocumentFormatter.java  DocumentHoverProvider.java  DocumentHoverProviderDefault.java  DocumentLensProvider.java  DocumentService.java  DocumentServiceProvider.java  DocumentServiceProviderJava.java  DocumentServiceProviderOSGi.java  DocumentServiceProviderStatic.java  DocumentSignatureHelper.java  DocumentSymbolHandler.java  DocumentSymbolReference.java  DocumentSymbols.java  DocumentVersion.java  Symbol.java  SymbolFactory.java  SymbolRegistry.java  Workspace.java
lsp/src/main/java/fr/cenotelie/commons/lsp/runners/: LspRunner.java  LspRunnerNetwork.java  LspRunnerStdStreams.java
lsp/src/main/java/fr/cenotelie/commons/lsp/server/: LspServer.java  LspServerHandlerBase.java  LspServerListener.java  LspServerRequestDeserializer.java  LspServerResponseDeserializer.java
lsp/src/main/java/fr/cenotelie/commons/lsp/structures/: CancelParams.java  Capabilities.java  ClientCapabilities.java  CodeActionContext.java  CodeActionParams.java  CodeLens.java  CodeLensParams.java  CodeLensRegistrationOptions.java  Command.java  CompletionItem.java  CompletionItemKind.java  CompletionList.java  CompletionRegistrationOptions.java  Diagnostic.java  DiagnosticSeverity.java  DidChangeConfigurationParams.java  DidChangeTextDocumentParams.java  DidChangeWatchedFilesParams.java  DidCloseTextDocumentParams.java  DidOpenTextDocumentParams.java  DidSaveTextDocumentParams.java  DocumentFilter.java  DocumentFormattingParams.java  DocumentHighlight.java  DocumentHighlightKind.java  DocumentLink.java  DocumentLinkParams.java  DocumentLinkRegistrationOptions.java  DocumentOnTypeFormattingParams.java  DocumentOnTypeFormattingRegistrationOptions.java  DocumentRangeFormattingParams.java  DocumentSelector.java  DocumentSymbolParams.java  ExecuteCommandParams.java  ExecuteCommandRegistrationOptions.java  FileChangeType.java  FileEvent.java  FormattingOptions.java  Hover.java  InitializationResult.java  (+48 more)
p2uploader/: pom.xml
p2uploader/src/main/java/fr/cenotelie/commons/p2uploader/: UploadP2Mojo.java
storage/: pom.xml
utils/: pom.xml
utils/src/main/java/fr/cenotelie/commons/utils/: AutoInputStream.java  AutoReader.java  Base64.java  ByteUtils.java  IOUtils.java  Identifiable.java  RewindableTextStream.java  RichString.java  SHA1.java  SSLGenerator.java  Serializable.java  TextUtils.java
utils/src/main/java/fr/cenotelie/commons/utils/api/: ApiDeserializer.java  ApiError.java  ApiFactory.java  Reply.java  ReplyApiError.java  ReplyException.java  ReplyExpiredSession.java  ReplyFailure.java  ReplyNetworkError.java  ReplyNotFound.java  ReplyResult.java  ReplyResultCollection.java  ReplySuccess.java  ReplyUnauthenticated.java  ReplyUnauthorized.java  ReplyUnsupported.java  ReplyUtils.java
utils/src/main/java/fr/cenotelie/commons/utils/collections/: Adapter.java  AdaptingIterator.java  CombiningIterator.java  ConcatenatedIterator.java  Couple.java  FastBuffer.java  IndexIterator.java  ReverseSparseIterator.java  SingleIterator.java  SkippableIterator.java  SparseIterator.java
utils/src/main/java/fr/cenotelie/commons/utils/concurrent/: DaemonTaskScheduler.java  SafeRunnable.java
utils/src/main/java/fr/cenotelie/commons/utils/config/: Configuration.java  Section.java
utils/src/main/java/fr/cenotelie/commons/utils/csv/: CSV.java  CSVDocument.java  CSVDocumentImpl.java  CSVLexer.java  CSVRow.java  CSVRowImpl.java  Csv.java  CsvDocument.java  CsvDocumentImpl.java  CsvLexer.java  CsvRow.java  CsvRowImpl.java
utils/src/main/java/fr/cenotelie/commons/utils/http/: HttpConnection.java  HttpConstants.java  HttpResponse.java  URIUtils.java
utils/src/main/java/fr/cenotelie/commons/utils/ini/: IniDocument.java  IniSection.java
utils/src/main/java/fr/cenotelie/commons/utils/json/: Json.java  JsonDeserializer.java  JsonLexer.java  JsonParser.java  SerializedUnknown.java
utils/src/main/java/fr/cenotelie/commons/utils/logging/: BufferedLogger.java  ConsoleLogger.java  DispatchLogger.java  FileLogger.java  Logger.java  Logging.java  SinkLogger.java  StandardLogger.java
utils/src/main/java/fr/cenotelie/commons/utils/metrics/: Metric.java  MetricBase.java  MetricComposite.java  MetricProvider.java  MetricSnapshot.java  MetricSnapshotComposite.java  MetricSnapshotInt.java  MetricSnapshotLong.java  MetricSnapshotObject.java
utils/src/main/java/fr/cenotelie/commons/utils/product/: EmbeddedDependency.java  License.java  LicenseEmbedded.java  LicensePlain.java  ManifestUtils.java  Product.java  VersionInfo.java
utils/src/main/java/fr/cenotelie/commons/utils/xml/: PositionalSaxHandler.java  Xml.java  XmlCanonicalizer.java  XmlElement.java
utils/src/test/java/fr/cenotelie/commons/utils/: Base64Test.java  TextUtilsTest.java
utils/src/test/java/fr/cenotelie/commons/utils/collections/: AdaptingIteratorTest.java  CombiningIteratorTest.java  ConcatenatedIteratorTest.java  IndexIteratorTest.java  SingleIteratorTest.java  SparseIteratorTest.java
utils/src/test/java/fr/cenotelie/commons/utils/http/: RFC3986Test.java  URIUtilsTest.java
(+100 files in other folders)
