<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.cenotelie.commons</groupId>
        <artifactId>commons-top</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>commons-lsp</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0</version>
    <name>Cénotélie Commons - Language Server Protocol</name>
    <description>Base implementation of the Language Server Protocol</description>
    <url>https://xowl.org/</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.cenotelie.commons</groupId>
            <artifactId>commons-jsonrpc</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
