<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.cenotelie.commons</groupId>
        <artifactId>commons-top</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>p2-uploader-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>2.1.1-SNAPSHOT</version>
    <name>Cénotélie Commons - Eclipse P2 Uploader</name>
    <description>Maven plugin to deploy a Eclipse Update Site to a Sonatype Nexus raw repository.</description>
    <url>https://cenotelie.fr/commons</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.cenotelie.commons</groupId>
            <artifactId>commons-utils</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
